version: '3.8'
services:
  rby1-sdk-dev:
    image: rainbowroboticsofficial/rby1-sdk-dev
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - .:/root/ws/rby1-sdk
    network_mode: host
    stdin_open: true
    tty: true
      