version: '3.8'
services:
  rby1-sim:
    image: rainbowroboticsofficial/rby1-sim
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    ports:
      - "50051:50051"
